# bt_wallet

./: .gitignore  README-zh.md  README.md  analysis_options.yaml  build.gradle  local.properties  pubspec.yaml  start.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
app/: .gitignore  build.gradle
assets/abi/: BTNFT.json  BTToken.json  DIDRegistry.json
docs/: Function And Architecture Design.md
gradle/wrapper/: gradle-wrapper.properties
hardhat/: .env  README.md  hardhat.config.js  package-lock.json  package.json
hardhat/contracts/: BTNFT.sol  BTToken.sol  DIDRegistry.sol
hardhat/deployments/: deploy-did.js  deploy-nft.js  deploy-token.js
hardhat/test/: token.js
hardhat/tools/: checkBalance.js  generate-wallet.js
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/ble/: ble_periphery.dart  ble_periphery.g.dart
lib/common/: application.dart  dapp_list.dart  getx.dart  util.dart
lib/models/: amount.dart  api_response.dart  api_response.g.dart  contract.dart  contract.g.dart  did.dart  env.dart  env.g.dart  health_certification.dart  health_certification.g.dart  health_certification_token.dart  health_certification_token.g.dart  issuer_response.dart  issuer_response.g.dart  send_transaction_response.dart  send_transaction_response.g.dart  serializer.dart  serializer.g.dart  transaction.dart  transaction.g.dart  tw_balance.dart  tw_balance.g.dart  tx_status.g.dart  (+3 more)
test/: crypto_test.dart  dcep_test.dart  rlp_test.dart  widget_test.dart
(+464 files in other folders)
