buildscript {
    ext.kotlin_version = "1.9.22"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'

        // ❌ Realm 插件不支持 Gradle 8.7，建议移除或迁移到 Realm Kotlin SDK
//         classpath "io.realm:realm-gradle-plugin:10.15.1"

        // ❌ 不推荐使用 butterknife，可保留
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

        // ✅ GreenDAO 插件 3.3.0 可兼容 Gradle 8
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

        // ❌ 移除已废弃 maven 插件，改为 maven-publish 插件在 module 中使用
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            credentials {
                username = properties.getProperty("gpr.user")
                password = properties.getProperty("gpr.key")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = '30.0.2'
}


